# onlinexam

./: pom.xml
.IntelliJIdea2018.1/config/colors/: Vibrant Unknown (Darcula).icls
.IntelliJIdea2018.1/config/options/: gutter.xml
Desktop/test/: README.md
Desktop/毕业设计/code/OnionExam/: pom.xml
Desktop/毕业设计/code/OnionExam/common/: pom.xml
Desktop/毕业设计/code/OnionExam/exam/: pom.xml
Desktop/毕业设计/code/OnionExam/paperManager/: pom.xml
Desktop/毕业设计/code/OnionExam/pojo/: pom.xml
Desktop/毕业设计/code/OnionExam/sso/: pom.xml
IdeaProjects/reg_log/src/com/star/servlet/: RegisterServlet.java
common/: pom.xml
common/src/main/java/com/starichat/onlineexam/common/: CommonApplication.java
common/src/test/java/com/starichat/onlineexam/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/starichat/onlineexam/dao/: AdminMapper.java  AdminMapper.xml  ExamMapper.java  ExamMapper.xml  OptionsMapper.java  OptionsMapper.xml  QuestionBankMapper.java  QuestionBankMapper.xml  ScoreMapper.java  ScoreMapper.xml  TestPaperMapper.java  TestPaperMapper.xml  TestPaperTestsMapper.java  TestPaperTestsMapper.xml  UsersMapper.java  UsersMapper.xml
dao/src/test/java/com/starichat/onlineexam/dao/: DaoApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/com/starichat/onlineexam/examservice/: ExamServiceApplication.java
exam-service/src/main/java/com/starichat/onlineexam/service/: ExamService.java
exam-service/src/test/java/com/starichat/onlineexam/examservice/: ExamServiceApplicationTests.java
exam-web/: pom.xml
exam-web/src/main/java/com/starichat/onlineexam/: ExamWebApplication.java
exam-web/src/main/java/com/starichat/onlineexam/controller/: IndexController.java
exam-web/src/main/java/com/starichat/onlineexam/examweb/: ServletInitializer.java
exam-web/src/main/resources/: application.yml  mybatis-config.xml
exam-web/src/main/resources/templates/: index.html  login.html
exam-web/src/main/resources/templates/_exam/: index.html
exam-web/src/test/java/com/starichat/onlineexam/examweb/: ExamWebApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/com/starichat/onlineexam/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/starichat/onlineexam/service/: AdminService.java  QuestionBankService.java  ScoreService.java  TestPaperService.java  TestPaperTestService.java  UsersService.java
pojo/: pom.xml
(+34 files in other folders)
